// Chabauty-Coleman scan for the perfect cuboid problem
// Generated by generate_chabauty_curves.py
// Scope: m <= 20

R<x> := PolynomialRing(Rationals());

try f := 20*x^6 - 32*x^5 + 25*x^4 - 8*x^3 + 25*x^2 - 32*x + 20; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=2,n=1: %o\n", pts; catch e printf "m=2,n=1: ERROR %o\n", e`Object; end try;
try f := 468*x^6 - 864*x^5 - 143*x^4 + 1128*x^3 - 143*x^2 - 864*x + 468; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=3,n=2: %o\n", pts; catch e printf "m=3,n=2: ERROR %o\n", e`Object; end try;
try f := 272*x^6 - 256*x^5 + 3553*x^4 - 3088*x^3 + 3553*x^2 - 256*x + 272; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=4,n=1: %o\n", pts; catch e printf "m=4,n=1: ERROR %o\n", e`Object; end try;
try f := 3600*x^6 - 6912*x^5 - 2375*x^4 + 11472*x^3 - 2375*x^2 - 6912*x + 3600; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=4,n=3: %o\n", pts; catch e printf "m=4,n=3: ERROR %o\n", e`Object; end try;
try f := 2900*x^6 - 4000*x^5 + 9889*x^4 - 9640*x^3 + 9889*x^2 - 4000*x + 2900; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=5,n=2: %o\n", pts; catch e printf "m=5,n=2: ERROR %o\n", e`Object; end try;
try f := 16400*x^6 - 32000*x^5 - 13079*x^4 + 57520*x^3 - 13079*x^2 - 32000*x + 16400; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=5,n=4: %o\n", pts; catch e printf "m=5,n=4: ERROR %o\n", e`Object; end try;
try f := 1332*x^6 - 864*x^5 + 43993*x^4 - 27672*x^3 + 43993*x^2 - 864*x + 1332; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=6,n=1: %o\n", pts; catch e printf "m=6,n=1: ERROR %o\n", e`Object; end try;
try f := 54900*x^6 - 108000*x^5 - 47519*x^4 + 201480*x^3 - 47519*x^2 - 108000*x + 54900; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=6,n=5: %o\n", pts; catch e printf "m=6,n=5: ERROR %o\n", e`Object; end try;
try f := 10388*x^6 - 10976*x^5 + 96937*x^4 - 91448*x^3 + 96937*x^2 - 10976*x + 10388; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=7,n=2: %o\n", pts; catch e printf "m=7,n=2: ERROR %o\n", e`Object; end try;
try f := 50960*x^6 - 87808*x^5 + 19825*x^4 + 53648*x^3 + 19825*x^2 - 87808*x + 50960; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=7,n=4: %o\n", pts; catch e printf "m=7,n=4: ERROR %o\n", e`Object; end try;
try f := 149940*x^6 - 296352*x^5 - 135575*x^4 + 564312*x^3 - 135575*x^2 - 296352*x + 149940; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=7,n=6: %o\n", pts; catch e printf "m=7,n=6: ERROR %o\n", e`Object; end try;
try f := 4160*x^6 - 2048*x^5 + 253825*x^4 - 122912*x^3 + 253825*x^2 - 2048*x + 4160; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=8,n=1: %o\n", pts; catch e printf "m=8,n=1: ERROR %o\n", e`Object; end try;
try f := 42048*x^6 - 55296*x^5 + 178777*x^4 - 179808*x^3 + 178777*x^2 - 55296*x + 42048; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=8,n=3: %o\n", pts; catch e printf "m=8,n=3: ERROR %o\n", e`Object; end try;
try f := 142400*x^6 - 256000*x^5 - 7031*x^4 + 268640*x^3 - 7031*x^2 - 256000*x + 142400; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=8,n=5: %o\n", pts; catch e printf "m=8,n=5: ERROR %o\n", e`Object; end try;
try f := 354368*x^6 - 702464*x^5 - 328943*x^4 + 1354528*x^3 - 328943*x^2 - 702464*x + 354368; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=8,n=7: %o\n", pts; catch e printf "m=8,n=7: ERROR %o\n", e`Object; end try;
try f := 27540*x^6 - 23328*x^5 + 476425*x^4 - 380232*x^3 + 476425*x^2 - 23328*x + 27540; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=9,n=2: %o\n", pts; catch e printf "m=9,n=2: ERROR %o\n", e`Object; end try;
try f := 125712*x^6 - 186624*x^5 + 284113*x^4 - 235152*x^3 + 284113*x^2 - 186624*x + 125712; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=9,n=4: %o\n", pts; catch e printf "m=9,n=4: ERROR %o\n", e`Object; end try;
try f := 751680*x^6 - 1492992*x^5 - 709775*x^4 + 2902752*x^3 - 709775*x^2 - 1492992*x + 751680; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=9,n=8: %o\n", pts; catch e printf "m=9,n=8: ERROR %o\n", e`Object; end try;
try f := 10100*x^6 - 4000*x^5 + 979801*x^4 - 384040*x^3 + 979801*x^2 - 4000*x + 10100; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=10,n=1: %o\n", pts; catch e printf "m=10,n=1: ERROR %o\n", e`Object; end try;
try f := 98100*x^6 - 108000*x^5 + 804529*x^4 - 777720*x^3 + 804529*x^2 - 108000*x + 98100; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=10,n=3: %o\n", pts; catch e printf "m=10,n=3: ERROR %o\n", e`Object; end try;
try f := 730100*x^6 - 1372000*x^5 - 342551*x^4 + 2015720*x^3 - 342551*x^2 - 1372000*x + 730100; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=10,n=7: %o\n", pts; catch e printf "m=10,n=7: ERROR %o\n", e`Object; end try;
try f := 1466100*x^6 - 2916000*x^5 - 1400759*x^4 + 5702040*x^3 - 1400759*x^2 - 2916000*x + 1466100; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=10,n=9: %o\n", pts; catch e printf "m=10,n=9: ERROR %o\n", e`Object; end try;
try f := 60500*x^6 - 42592*x^5 + 1650625*x^4 - 1119448*x^3 + 1650625*x^2 - 42592*x + 60500; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=11,n=2: %o\n", pts; catch e printf "m=11,n=2: ERROR %o\n", e`Object; end try;
try f := 265232*x^6 - 340736*x^5 + 1245193*x^4 - 1258928*x^3 + 1245193*x^2 - 340736*x + 265232; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=11,n=4: %o\n", pts; catch e printf "m=11,n=4: ERROR %o\n", e`Object; end try;
try f := 683892*x^6 - 1149984*x^5 + 450433*x^4 + 392568*x^3 + 450433*x^2 - 1149984*x + 683892; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=11,n=6: %o\n", pts; catch e printf "m=11,n=6: ERROR %o\n", e`Object; end try;
try f := 1432640*x^6 - 2725888*x^5 - 831575*x^4 + 4308128*x^3 - 831575*x^2 - 2725888*x + 1432640; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=11,n=8: %o\n", pts; catch e printf "m=11,n=8: ERROR %o\n", e`Object; end try;
try f := 2674100*x^6 - 5324000*x^5 - 2576639*x^4 + 10453960*x^3 - 2576639*x^2 - 5324000*x + 2674100; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=11,n=10: %o\n", pts; catch e printf "m=11,n=10: ERROR %o\n", e`Object; end try;
try f := 20880*x^6 - 6912*x^5 + 2944225*x^4 - 967728*x^3 + 2944225*x^2 - 6912*x + 20880; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=12,n=1: %o\n", pts; catch e printf "m=12,n=1: ERROR %o\n", e`Object; end try;
try f := 608400*x^6 - 864000*x^5 + 1784809*x^4 - 1670640*x^3 + 1784809*x^2 - 864000*x + 608400; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=12,n=5: %o\n", pts; catch e printf "m=12,n=5: ERROR %o\n", e`Object; end try;
try f := 1361808*x^6 - 2370816*x^5 + 380017*x^4 + 1709232*x^3 + 380017*x^2 - 2370816*x + 1361808; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=12,n=7: %o\n", pts; catch e printf "m=12,n=7: ERROR %o\n", e`Object; end try;
try f := 4617360*x^6 - 9199872*x^5 - 4477175*x^4 + 18120432*x^3 - 4477175*x^2 - 9199872*x + 4617360; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=12,n=11: %o\n", pts; catch e printf "m=12,n=11: ERROR %o\n", e`Object; end try;
try f := 116948*x^6 - 70304*x^5 + 4592977*x^4 - 2690792*x^3 + 4592977*x^2 - 70304*x + 116948; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=13,n=2: %o\n", pts; catch e printf "m=13,n=2: ERROR %o\n", e`Object; end try;
try f := 500240*x^6 - 562432*x^5 + 3830425*x^4 - 3744208*x^3 + 3830425*x^2 - 562432*x + 500240; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=13,n=4: %o\n", pts; catch e printf "m=13,n=4: ERROR %o\n", e`Object; end try;
try f := 1247220*x^6 - 1898208*x^5 + 2379025*x^4 - 1722552*x^3 + 2379025*x^2 - 1898208*x + 1247220; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=13,n=6: %o\n", pts; catch e printf "m=13,n=6: ERROR %o\n", e`Object; end try;
try f := 2520128*x^6 - 4499456*x^5 + 48697*x^4 + 4412512*x^3 + 48697*x^2 - 4499456*x + 2520128; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=13,n=8: %o\n", pts; catch e printf "m=13,n=8: ERROR %o\n", e`Object; end try;
try f := 4546100*x^6 - 8788000*x^5 - 3265391*x^4 + 15100280*x^3 - 3265391*x^2 - 8788000*x + 4546100; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=13,n=10: %o\n", pts; catch e printf "m=13,n=10: ERROR %o\n", e`Object; end try;
try f := 7617168*x^6 - 15185664*x^5 - 7421543*x^4 + 29981328*x^3 - 7421543*x^2 - 15185664*x + 7617168; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=13,n=12: %o\n", pts; catch e printf "m=13,n=12: ERROR %o\n", e`Object; end try;
try f := 38612*x^6 - 10976*x^5 + 7452313*x^4 - 2107448*x^3 + 7452313*x^2 - 10976*x + 38612; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=14,n=1: %o\n", pts; catch e printf "m=14,n=1: ERROR %o\n", e`Object; end try;
try f := 361620*x^6 - 296352*x^5 + 6807025*x^4 - 5282088*x^3 + 6807025*x^2 - 296352*x + 361620; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=14,n=3: %o\n", pts; catch e printf "m=14,n=3: ERROR %o\n", e`Object; end try;
try f := 1082900*x^6 - 1372000*x^5 + 5379361*x^4 - 5443480*x^3 + 5379361*x^2 - 1372000*x + 1082900; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=14,n=5: %o\n", pts; catch e printf "m=14,n=5: ERROR %o\n", e`Object; end try;
try f := 4397652*x^6 - 8001504*x^5 - 734327*x^4 + 9337608*x^3 - 734327*x^2 - 8001504*x + 4397652; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=14,n=9: %o\n", pts; catch e printf "m=14,n=9: ERROR %o\n", e`Object; end try;
try f := 7517972*x^6 - 14609056*x^5 - 5734847*x^4 + 25753112*x^3 - 5734847*x^2 - 14609056*x + 7517972; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=14,n=11: %o\n", pts; catch e printf "m=14,n=11: ERROR %o\n", e`Object; end try;
try f := 12090260*x^6 - 24114272*x^5 - 11824175*x^4 + 47697832*x^3 - 11824175*x^2 - 24114272*x + 12090260; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=14,n=13: %o\n", pts; catch e printf "m=14,n=13: ERROR %o\n", e`Object; end try;
try f := 206100*x^6 - 108000*x^5 + 10978489*x^4 - 5644920*x^3 + 10978489*x^2 - 108000*x + 206100; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=15,n=2: %o\n", pts; catch e printf "m=15,n=2: ERROR %o\n", e`Object; end try;
try f := 867600*x^6 - 864000*x^5 + 9659521*x^4 - 8755440*x^3 + 9659521*x^2 - 864000*x + 867600; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=15,n=4: %o\n", pts; catch e printf "m=15,n=4: ERROR %o\n", e`Object; end try;
try f := 4161600*x^6 - 6912000*x^5 + 3329569*x^4 + 1381920*x^3 + 3329569*x^2 - 6912000*x + 4161600; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=15,n=8: %o\n", pts; catch e printf "m=15,n=8: ERROR %o\n", e`Object; end try;
try f := 18566100*x^6 - 37044000*x^5 - 18212039*x^4 + 73381560*x^3 - 18212039*x^2 - 37044000*x + 18566100; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=15,n=14: %o\n", pts; catch e printf "m=15,n=14: ERROR %o\n", e`Object; end try;
try f := 65792*x^6 - 16384*x^5 + 16645633*x^4 - 4128832*x^3 + 16645633*x^2 - 16384*x + 65792; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=16,n=1: %o\n", pts; catch e printf "m=16,n=1: ERROR %o\n", e`Object; end try;
try f := 610560*x^6 - 442368*x^5 + 15556825*x^4 - 10828992*x^3 + 15556825*x^2 - 442368*x + 610560; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=16,n=3: %o\n", pts; catch e printf "m=16,n=3: ERROR %o\n", e`Object; end try;
try f := 1798400*x^6 - 2048000*x^5 + 13196041*x^4 - 12979520*x^3 + 13196041*x^2 - 2048000*x + 1798400; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=16,n=5: %o\n", pts; catch e printf "m=16,n=5: ERROR %o\n", e`Object; end try;
try f := 3825920*x^6 - 5619712*x^5 + 9243025*x^4 - 7956928*x^3 + 9243025*x^2 - 5619712*x + 3825920; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=16,n=7: %o\n", pts; catch e printf "m=16,n=7: ERROR %o\n", e`Object; end try;
try f := 6988032*x^6 - 11943936*x^5 + 3332593*x^4 + 6247872*x^3 + 3332593*x^2 - 11943936*x + 6988032; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=16,n=9: %o\n", pts; catch e printf "m=16,n=9: ERROR %o\n", e`Object; end try;
try f := 11677952*x^6 - 21807104*x^5 - 4807127*x^4 + 30783808*x^3 - 4807127*x^2 - 21807104*x + 11677952; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=16,n=11: %o\n", pts; catch e printf "m=16,n=11: ERROR %o\n", e`Object; end try;
try f := 18387200*x^6 - 35995648*x^5 - 15170375*x^4 + 65693888*x^3 - 15170375*x^2 - 35995648*x + 18387200; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=16,n=13: %o\n", pts; catch e printf "m=16,n=13: ERROR %o\n", e`Object; end try;
try f := 27705600*x^6 - 55296000*x^5 - 27243359*x^4 + 109669440*x^3 - 27243359*x^2 - 55296000*x + 27705600; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=16,n=15: %o\n", pts; catch e printf "m=16,n=15: ERROR %o\n", e`Object; end try;
try f := 338708*x^6 - 157216*x^5 + 23460217*x^4 - 10732168*x^3 + 23460217*x^2 - 157216*x + 338708; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=17,n=2: %o\n", pts; catch e printf "m=17,n=2: ERROR %o\n", e`Object; end try;
try f := 1410320*x^6 - 1257728*x^5 + 21321025*x^4 - 17756432*x^3 + 21321025*x^2 - 1257728*x + 1410320; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=17,n=4: %o\n", pts; catch e printf "m=17,n=4: ERROR %o\n", e`Object; end try;
try f := 3381300*x^6 - 4244832*x^5 + 17421625*x^4 - 17626008*x^3 + 17421625*x^2 - 4244832*x + 3381300; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=17,n=6: %o\n", pts; catch e printf "m=17,n=6: ERROR %o\n", e`Object; end try;
try f := 6529088*x^6 - 10061824*x^5 + 11341537*x^4 - 7416352*x^3 + 11341537*x^2 - 10061824*x + 6529088; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=17,n=8: %o\n", pts; catch e printf "m=17,n=8: ERROR %o\n", e`Object; end try;
try f := 11242100*x^6 - 19652000*x^5 + 2653369*x^4 + 15013720*x^3 + 2653369*x^2 - 19652000*x + 11242100; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=17,n=10: %o\n", pts; catch e printf "m=17,n=10: ERROR %o\n", e`Object; end try;
try f := 18019728*x^6 - 33958656*x^5 - 8915903*x^4 + 50760912*x^3 - 8915903*x^2 - 33958656*x + 18019728; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=17,n=12: %o\n", pts; catch e printf "m=17,n=12: ERROR %o\n", e`Object; end try;
try f := 27472340*x^6 - 53925088*x^5 - 23277575*x^4 + 99616328*x^3 - 23277575*x^2 - 53925088*x + 27472340; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=17,n=14: %o\n", pts; catch e printf "m=17,n=14: ERROR %o\n", e`Object; end try;
try f := 40321280*x^6 - 80494592*x^5 - 39727775*x^4 + 159804352*x^3 - 39727775*x^2 - 80494592*x + 40321280; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=17,n=16: %o\n", pts; catch e printf "m=17,n=16: ERROR %o\n", e`Object; end try;
try f := 105300*x^6 - 23328*x^5 + 33801625*x^4 - 7465032*x^3 + 33801625*x^2 - 23328*x + 105300; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=18,n=1: %o\n", pts; catch e printf "m=18,n=1: ERROR %o\n", e`Object; end try;
try f := 2826900*x^6 - 2916000*x^5 + 28374049*x^4 - 26352360*x^3 + 28374049*x^2 - 2916000*x + 2826900; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=18,n=5: %o\n", pts; catch e printf "m=18,n=5: ERROR %o\n", e`Object; end try;
try f := 5921748*x^6 - 8001504*x^5 + 22286377*x^4 - 22111992*x^3 + 22286377*x^2 - 8001504*x + 5921748; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=18,n=7: %o\n", pts; catch e printf "m=18,n=7: ERROR %o\n", e`Object; end try;
try f := 17445780*x^6 - 31049568*x^5 + 892225*x^4 + 29461608*x^3 + 892225*x^2 - 31049568*x + 17445780; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=18,n=11: %o\n", pts; catch e printf "m=18,n=11: ERROR %o\n", e`Object; end try;
try f := 26994708*x^6 - 51251616*x^5 - 15150383*x^4 + 80015832*x^3 - 15150383*x^2 - 51251616*x + 26994708; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=18,n=13: %o\n", pts; catch e printf "m=18,n=13: ERROR %o\n", e`Object; end try;
try f := 57398868*x^6 - 114610464*x^5 - 56647943*x^4 + 227721528*x^3 - 56647943*x^2 - 114610464*x + 57398868; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=18,n=17: %o\n", pts; catch e printf "m=18,n=17: ERROR %o\n", e`Object; end try;
try f := 527060*x^6 - 219488*x^5 + 45991825*x^4 - 18933272*x^3 + 45991825*x^2 - 219488*x + 527060; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=19,n=2: %o\n", pts; catch e printf "m=19,n=2: ERROR %o\n", e`Object; end try;
try f := 2177552*x^6 - 1755904*x^5 + 42694873*x^4 - 32671792*x^3 + 42694873*x^2 - 1755904*x + 2177552; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=19,n=4: %o\n", pts; catch e printf "m=19,n=4: ERROR %o\n", e`Object; end try;
try f := 5159412*x^6 - 5926176*x^5 + 36773713*x^4 - 36312648*x^3 + 36773713*x^2 - 5926176*x + 5159412; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=19,n=6: %o\n", pts; catch e printf "m=19,n=6: ERROR %o\n", e`Object; end try;
try f := 9819200*x^6 - 14047232*x^5 + 27669625*x^4 - 25536608*x^3 + 27669625*x^2 - 14047232*x + 9819200; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=19,n=8: %o\n", pts; catch e printf "m=19,n=8: ERROR %o\n", e`Object; end try;
try f := 16642100*x^6 - 27436000*x^5 + 14761681*x^4 + 3100040*x^3 + 14761681*x^2 - 27436000*x + 16642100; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=19,n=10: %o\n", pts; catch e printf "m=19,n=10: ERROR %o\n", e`Object; end try;
try f := 26251920*x^6 - 47409408*x^5 - 2471975*x^4 + 51873648*x^3 - 2471975*x^2 - 47409408*x + 26251920; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=19,n=12: %o\n", pts; catch e printf "m=19,n=12: ERROR %o\n", e`Object; end try;
try f := 39411092*x^6 - 75284384*x^5 - 24246767*x^4 + 121601368*x^3 - 24246767*x^2 - 75284384*x + 39411092; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=19,n=14: %o\n", pts; catch e printf "m=19,n=14: ERROR %o\n", e`Object; end try;
try f := 57020672*x^6 - 112377856*x^5 - 50218247*x^4 + 211349312*x^3 - 50218247*x^2 - 112377856*x + 57020672; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=19,n=16: %o\n", pts; catch e printf "m=19,n=16: ERROR %o\n", e`Object; end try;
try f := 80120340*x^6 - 160006752*x^5 - 79182575*x^4 + 318140712*x^3 - 79182575*x^2 - 160006752*x + 80120340; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=19,n=18: %o\n", pts; catch e printf "m=19,n=18: ERROR %o\n", e`Object; end try;
try f := 160400*x^6 - 32000*x^5 + 63679201*x^4 - 12672080*x^3 + 63679201*x^2 - 32000*x + 160400; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=20,n=1: %o\n", pts; catch e printf "m=20,n=1: ERROR %o\n", e`Object; end try;
try f := 1472400*x^6 - 864000*x^5 + 61055929*x^4 - 34963440*x^3 + 61055929*x^2 - 864000*x + 1472400; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=20,n=3: %o\n", pts; catch e printf "m=20,n=3: ERROR %o\n", e`Object; end try;
try f := 8800400*x^6 - 10976000*x^5 + 46516849*x^4 - 47040560*x^3 + 46516849*x^2 - 10976000*x + 8800400; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=20,n=7: %o\n", pts; catch e printf "m=20,n=7: ERROR %o\n", e`Object; end try;
try f := 15584400*x^6 - 23328000*x^5 + 33362641*x^4 - 26611920*x^3 + 33362641*x^2 - 23328000*x + 15584400; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=20,n=9: %o\n", pts; catch e printf "m=20,n=9: ERROR %o\n", e`Object; end try;
try f := 25216400*x^6 - 42592000*x^5 + 15338761*x^4 + 16683920*x^3 + 15338761*x^2 - 42592000*x + 25216400; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=20,n=11: %o\n", pts; catch e printf "m=20,n=11: ERROR %o\n", e`Object; end try;
try f := 38464400*x^6 - 70304000*x^5 - 8101991*x^4 + 85112560*x^3 - 8101991*x^2 - 70304000*x + 38464400; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=20,n=13: %o\n", pts; catch e printf "m=20,n=13: ERROR %o\n", e`Object; end try;
try f := 79648400*x^6 - 157216000*x^5 - 71159231*x^4 + 297675440*x^3 - 71159231*x^2 - 157216000*x + 79648400; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=20,n=17: %o\n", pts; catch e printf "m=20,n=17: ERROR %o\n", e`Object; end try;
try f := 109888400*x^6 - 219488000*x^5 - 108730919*x^4 + 436664080*x^3 - 108730919*x^2 - 219488000*x + 109888400; C := HyperellipticCurve(f); pts := Chabauty0(Jacobian(C)); printf "m=20,n=19: %o\n", pts; catch e printf "m=20,n=19: ERROR %o\n", e`Object; end try;
