// Himane Theorem 1 elliptic quotient analysis
// Generated by generate_himane_curves.py

R<x> := PolynomialRing(Rationals());

// Pythagorean triple (3,4,5) from generators (g,h) = (2,1)
printf "\n=== (u1,v1,w1) = (3,4,5) ===\n";
f := 81*x^4 + 1152*x^3 + 3934*x^2 + 1152*x + 81;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (5,12,13) from generators (g,h) = (3,2)
printf "\n=== (u1,v1,w1) = (5,12,13) ===\n";
f := 625*x^4 + 28800*x^3 + 330526*x^2 + 28800*x + 625;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (15,8,17) from generators (g,h) = (4,1)
printf "\n=== (u1,v1,w1) = (15,8,17) ===\n";
f := 50625*x^4 + 115200*x^3 - 35714*x^2 + 115200*x + 50625;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (7,24,25) from generators (g,h) = (4,3)
printf "\n=== (u1,v1,w1) = (7,24,25) ===\n";
f := 2401*x^4 + 225792*x^3 + 5303614*x^2 + 225792*x + 2401;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (21,20,29) from generators (g,h) = (5,2)
printf "\n=== (u1,v1,w1) = (21,20,29) ===\n";
f := 194481*x^4 + 1411200*x^3 + 2171038*x^2 + 1411200*x + 194481;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (9,40,41) from generators (g,h) = (5,4)
printf "\n=== (u1,v1,w1) = (9,40,41) ===\n";
f := 6561*x^4 + 1036800*x^3 + 40946878*x^2 + 1036800*x + 6561;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (35,12,37) from generators (g,h) = (6,1)
printf "\n=== (u1,v1,w1) = (35,12,37) ===\n";
f := 1500625*x^4 + 1411200*x^3 - 2669474*x^2 + 1411200*x + 1500625;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (11,60,61) from generators (g,h) = (6,5)
printf "\n=== (u1,v1,w1) = (11,60,61) ===\n";
f := 14641*x^4 + 3484800*x^3 + 207330718*x^2 + 3484800*x + 14641;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (45,28,53) from generators (g,h) = (7,2)
printf "\n=== (u1,v1,w1) = (45,28,53) ===\n";
f := 4100625*x^4 + 12700800*x^3 + 1633246*x^2 + 12700800*x + 4100625;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (33,56,65) from generators (g,h) = (7,4)
printf "\n=== (u1,v1,w1) = (33,56,65) ===\n";
f := 1185921*x^4 + 27320832*x^3 + 154980094*x^2 + 27320832*x + 1185921;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (13,84,85) from generators (g,h) = (7,6)
printf "\n=== (u1,v1,w1) = (13,84,85) ===\n";
f := 28561*x^4 + 9539712*x^3 + 796537054*x^2 + 9539712*x + 28561;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (63,16,65) from generators (g,h) = (8,1)
printf "\n=== (u1,v1,w1) = (63,16,65) ===\n";
f := 15752961*x^4 + 8128512*x^3 - 30457346*x^2 + 8128512*x + 15752961;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (55,48,73) from generators (g,h) = (8,3)
printf "\n=== (u1,v1,w1) = (55,48,73) ===\n";
f := 9150625*x^4 + 55756800*x^3 + 66633406*x^2 + 55756800*x + 9150625;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (39,80,89) from generators (g,h) = (8,5)
printf "\n=== (u1,v1,w1) = (39,80,89) ===\n";
f := 2313441*x^4 + 77875200*x^3 + 650733118*x^2 + 77875200*x + 2313441;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

// Pythagorean triple (15,112,113) from generators (g,h) = (8,7)
printf "\n=== (u1,v1,w1) = (15,112,113) ===\n";
f := 50625*x^4 + 22579200*x^3 + 2517529726*x^2 + 22579200*x + 50625;
C := HyperellipticCurve(f);
E := EllipticCurve(C);
rk := Rank(E);
printf "  rank: %o\n", rk;
printf "  torsion: %o\n", AbelianInvariants(TorsionSubgroup(E));
if rk gt 0 then
  pts := RationalPoints(C : Bound := 10000);
  printf "  points: %o\n", pts;
  for pt in pts do
    if pt[3] ne 0 then
      printf "  mu=%o  is_square=%o\n", pt[1], IsSquare(pt[1]);
    end if;
  end for;
else
  printf "  rank 0 -> no perfect cuboid for this triple\n";
end if;

